<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover, minimum-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo_2x.ico">
  <title>Кошачий Pinterest</title>
  <script type="module" crossorigin src="/js/CGfGf-A-.feline-pintnerest.js"></script>
  <link rel="stylesheet" crossorigin href="/css/L3f9A6fy.feline-pintnerest.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>